<!Doctype html>
<html>
	<head>
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
		<link href="CSS/style.css" rel="stylesheet" type="text/css">
				
	</head>
	<body>
		<div class="container">
			<p id="text">Your Property Information</p>
		<form>
			<div class="form-group row">
			  <div class="col-xs-4">
				<label for="ex1">First Name*</label>
				<input class="form-control" id="ex1" type="text">
			  </div>
			  <div class="col-xs-4">
				<label for="ex2">Last Name*</label>
				<input class="form-control" id="ex2" type="text">
			  </div>
			  <div class="col-xs-4">
				<label for="ex3">Email Address</label>
				<input class="form-control" id="ex3" type="text">
			  </div>
			</div>
			<div class="form-group row">
			  <div class="col-xs-4">
				<label for="ex1">Home Phone</label>
				<input class="form-control" id="ex1" type="text">
			  </div>
			  <div class="col-xs-4">
				<label for="ex2">Mobile Phone</label>
				<input class="form-control" id="ex2" type="text">
			  </div>
			  <div class="col-xs-4">
				<label for="ex3">Work Phone</label>
				<input class="form-control" id="ex3" type="text">
			  </div>
				<div class="col-xs-12">
				<label for="ex1">Property Address</label>
				<input class="form-control" id="ex3" type="text">
			</div>
			</div>
			<div class="form-group row">
			  <div class="col-xs-4">
				<label for="ex1">City*</label>
				<input class="form-control" id="ex1" type="text">
			  </div>
			  <div class="col-xs-4">
				<label for="ex2">State*</label>
				<select class="selectpicker form-control">
				  <option>--select--</option>
				  <option>Alaska</option>
				  <option>Arizona</option>
				  <option>Arkansas </option>
				  <option>California </option>
				  <option>Colorado</option>
				  <option>Connecticut</option>
				  <option>Kansas</option>
				</select>

			  </div>
			  <div class="col-xs-4">
				<label for="ex3">Zip</label>
				<input class="form-control" id="ex3" type="text">
			  </div>
			</div>
			
			<div class="form-group row">
			  <div class="col-xs-4">
				<label for="ex1">Approx. Square Feet*</label>
				<input class="form-control" id="ex1" type="text">
			  </div>
			  <div class="col-xs-4">
				<label for="ex2">Bedrooms*</label>
				<select class="selectpicker form-control">
				  <option>--select--</option>
				  <option>1</option>
				  <option>2</option>
				  <option>3 </option>
				  <option>4 </option>
				  <option>5</option>
				  <option>6</option>
				  <option>7+</option>
				</select>

			  </div>
			  <div class="col-xs-4">
				<label for="ex2">Bathrooms*</label>
				<select class="selectpicker form-control">
				  <option>--select--</option>
				  <option>Alaska</option>
				  <option>Arizona</option>
				  <option>Arkansas </option>
				  <option>California </option>
				  <option>Colorado</option>
				  <option>Connecticut</option>
				  <option>Kansas</option>
				</select>

			  </div>
			</div>
			
			<div class="form-group row">
			  <div class="col-xs-4">
				<label for="ex2">Garage</label>
				<select class="selectpicker form-control">
				  <option>--select--</option>
				  <option>None</option>
				  <option>1</option>
				  <option>2</option>
				  <option>3 </option>
				  <option>4 </option>
				  <option>5+</option>
				</select>

			  </div>
			  <div class="col-xs-4">
				<label for="ex2">Pool</label>
				<select class="selectpicker form-control">
				  <option>--select--</option> 
				  <option>No</option>
				  <option>yes</option>
				</select>

			  </div>
			  <div class="col-xs-4">
				<label for="ex2">Is it Occupied?</label>
				<select class="selectpicker form-control">
				  <option>--select--</option>
				  <option>No</option>
				  <option>Yes</option>
				</select>

			  </div>
			</div>
			
			
			<div class="form-group row">
			  <div class="col-xs-4">
				<label for="ex2">Property Type</label>
				<select class="selectpicker form-control">
				  <option>--select--</option>
				  <option>Single Family</option>
				  <option>Townhome</option>
				  <option>Condo</option>
				  <option>Multi tennant </option>
				  <option>Mobile Home</option>
				</select>

			  </div>
			  <div class="col-xs-4">
				<label for="ex2">Listed with a Realtor?</label>
				<select class="selectpicker form-control">
				  <option>--select--</option> 
				  <option>No</option>
				  <option>yes</option>
				</select>

			  </div>
			  <div class="col-xs-4">
				<label for="ex3">If Yes, What is the List Price?</label>
				<input class="form-control" id="ex3" type="text">
			  </div>
			</div>
			
			
			<div class="form-group row">
			  <div class="col-xs-4">
				<label for="ex1">Estimated Home Value</label>
				<input class="form-control" id="ex1" type="text">
			  </div>
			  <div class="col-xs-4">
				<label for="ex2">Source of Value</label>
				<select class="selectpicker form-control">
				  <option>--select--</option>
				  <option>Appraisal</option>
				  <option>Realtor CMA</option>
				  <option>Tax Value </option>
				  <option>Guess</option>
				  <option>other</option>
				</select>
			  </div>
			  <div class="col-xs-4">
				<label for="ex3">Asking Price</label>
				<input class="form-control" id="ex3" type="text">
			  </div>
			</div>
			<div class="form-group row">
				<div class="col-xs-6">
				<label for="ex3">Asking Price</label>
				<input class="form-control" id="ex3" type="text">
			  </div>
				<div class="col-xs-6">
				<label for="ex3">Asking Price</label>
				<input class="form-control" id="ex3" type="text">
			  </div>
			</div>
			
			<div class="col-xs-6 alert alert-success">
				<h5>1st Mortgage:</h5>
				<div class="col-xs-4">
					<label for="ex1">Balance</label>
				<input class="form-control" type="text">
				</div>
				<div class="col-xs-4">
					<label for="ex2">Interest</label>
				<input class="form-control" type="text" placeholder="%">
				</div>
				<div class="col-xs-4">
					<label for="ex2">Payment</label>
				<input class="form-control" type="text">
				</div>
			</div>
			<div class="col-xs-6 alert alert-info">
				<h5>2nd Mortgage:</h5>
				<div class="col-xs-4">
				<label for="ex1">Balance</label>
				<input class="form-control" type="text">
				</div>
				<div class="col-xs-4">
					<label for="ex2">Interest</label>
				<input class="form-control" type="text" placeholder="%">
				</div>
				<div class="col-xs-4">
					<label for="ex2">Payment</label>					
				<input class="form-control" type="text">
				</div>
			</div>
			
			
			<div class="form-group row">
			  <div class="col-xs-4">
				<label for="ex2">Are you Behind?</label>
				<select class="selectpicker form-control">
				  <option>--select--</option> 
				  <option>No</option>
				  <option>yes</option>
				  <option>In Foreclosure</option>
				</select>

			  </div>
				
				
			  <div class="col-xs-4">
				<label for="ex2">If Behind - By how much?</label>
				<input class="form-control" id="ex3" type="text">
				 

			  </div>
			  <div class="col-xs-4">
				<label for="ex3">How did you find us?</label>
				<select class="selectpicker form-control">
				  <option>--select--</option>
				  <option>Google</option>
				  <option>Yahoo</option>
				  <option>other Engine</option>
				  <option>Radio </option>
				  <option>TV</option>
				  <option>Billboard</option>
				  <option>Road Sign</option>
				  <option>Other</option>
				</select>
			  </div>
			</div>
			
			<div class="form-group">
			  <label for="comment">Enter any additional notes or comments</label>
			  <textarea class="form-control" rows="3" id="comment"></textarea>
			</div>
			<center>
			<button type="button" class="btn btn-primary">Get an Offer!</button>
			</center>
			<p>If you are a real estate agent or investor, please do NOT submit this form. It is for individual home owners only.</p>
		  </form>
		</div>
		
	</body>
</html>